<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
  <GUID>{996C71D9-5F41-470C-984E-06433713682C}</GUID>
	<SteamApp>235580</SteamApp>
  <Version>1</Version>
  <Priority>100</Priority>
  <Key>bf6d34a0074b7ad4b1d1716475f7f7fe</Key>
  <PTags>
	  <Tag>Version</Tag>
  </PTags>
  <Name>
	  <Value language="en_US">Civ5 Stats</Value>
  </Name>
  <Description>
	  <Value language="en_US">Civ5 Stats Addon</Value>
  </Description>
  <UISkin name="Expansion2Primary" set="Expansion2" platform="Common">
	  <GameplaySkin>
      <Directory>UI</Directory>
	  </GameplaySkin>
  </UISkin>	
</Civ5Package>
